
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://Documentacion_Renovacion:Reaseguro.com/S4_Calculos_Renovacion/">
      
      
        <link rel="prev" href="../S3_Pre_Procesamiento/">
      
      
        <link rel="next" href="../Docstrings/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Renovacion - Documentacion</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#modulo-s4_calculos_renovacion" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Documentacion" class="md-header__button md-logo" aria-label="Documentacion" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentacion
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Renovacion
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="deep-purple"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-orange"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Documentacion" class="md-nav__button md-logo" aria-label="Documentacion" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentacion
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../S0_Loaders/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clase Loaders
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../S1_Parametros_Calculo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Parametros de Calculo
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../S2_Funciones.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Funciones
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../S3_Pre_Procesamiento/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preprocesamiento
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Renovacion
  </span>
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../S5_Automatizacion_Calculos.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Funcion Principal
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Docstrings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docstrings
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="modulo-s4_calculos_renovacion">Modulo S4_Calculos_Renovacion</h1>
<p>Modulo para calcular la renovación de reaseguro para un contrato específico.</p>
<p>La instrucción <code>warnings.simplefilter(action='ignore', category=UserWarning)</code> <strong>desactiva las advertencias</strong> de tipo <code>UserWarning</code>, evitando que se muestren en la pantalla. Esto es útil para mantener la salida del programa más limpia, como se menciona en el comentario: <em>"Quitamos los warning de la pantalla"</em>.</p>
<pre><code class="language-python">warnings.simplefilter(action='ignore', category=UserWarning)
</code></pre>
<h1 id="funcion-calculos_renovacion">Funcion <code>calculos_renovacion</code></h1>
<p>La función <code>calculos_renovacion</code> se encarga de realizar cálculos relacionados con la <strong>renovación de reaseguro</strong> para un contrato específico. </p>
<h3 id="parametros">Parámetros:</h3>
<ul>
<li><strong>parameters</strong>: Incluye todos los parámetros necesarios para la ejecución.</li>
<li><strong>tables</strong>: Contiene las tablas de parámetros que se utilizan en el proceso.</li>
<li><strong>ruta_salidas</strong>: Especifica la ruta donde se guardarán los resultados principales de los cálculos.</li>
</ul>
<h2 id="importacion-de-parametros-y-tablas">Importación de Parámetros y Tablas</h2>
<p>Se obtendrán los <strong>parámetros</strong> y <strong>tablas</strong> necesarios para el funcionamiento del código. Esto permitirá que las siguientes operaciones se realicen de manera efectiva y organizada.</p>
<p>La instrucción <code>contrato: str = parameters.parameters['contrato']</code> asigna el valor del contrato de reaseguro a la variable <code>contrato</code>. Este valor se obtiene de un conjunto de parámetros. </p>
<p>Es importante destacar que el tipo de la variable es <code>str</code>, lo que indica que se espera que el valor sea una cadena de texto.</p>
<pre><code class="language-python">contrato: str = parameters.parameters['contrato']
</code></pre>
<p>La instrucción <code>nombre_prods: pd.DataFrame = tables.get_table_xlsx(sheet_name = 'Nombre Productos Renovacion')</code> <strong>carga una tabla desde un archivo Excel</strong>. </p>
<p>El comentario indica que esta tabla se utiliza como una <strong>matriz para asignar el nombre del producto</strong>. Esto sugiere que los datos de esta tabla son importantes para identificar productos en un proceso posterior.</p>
<pre><code class="language-python">nombre_prods: pd.DataFrame = tables.get_table_xlsx(sheet_name = 'Nombre Productos Renovacion')
</code></pre>
<p>Se crean dos <strong>matrices</strong> (o <strong>dataframes</strong>) a partir de datos de un archivo Excel. </p>
<ul>
<li><code>ramo_reas_otros</code> contiene información sobre el <strong>contrato de reaseguro de Desgravamen No Licitado</strong>.</li>
<li><code>ramo_reas_desgnl</code> almacena datos para <strong>otros contratos</strong>.</li>
</ul>
<p>Estos datos son necesarios para el área de productos.</p>
<pre><code class="language-python">ramo_reas_otros: pd.DataFrame = tables.get_table_xlsx(sheet_name = 'Ramo Reas Otros')
ramo_reas_desgnl: pd.DataFrame = tables.get_table_xlsx(sheet_name = 'Ramo Reas Desg NL')
</code></pre>
<h2 id="calculos-previos-para-el-contrato-de-reaseguro">Cálculos Previos para el Contrato de Reaseguro</h2>
<p>Se realizarán una serie de <strong>cálculos previos</strong> antes de asignar un contrato de reaseguro. Estos cálculos son fundamentales para asegurar que el proceso se lleve a cabo de manera eficiente y efectiva.</p>
<p>La instrucción <code>df: pd.DataFrame = pre_procesamiento(parameters, tables)</code> <strong>realiza un preprocesamiento de datos</strong>. Toma parámetros y tablas como entrada y aplica transformaciones necesarias a la información extraída de sistemas de administración de bases de datos. El resultado es un <strong>DataFrame</strong> que se utilizará para asignar contratos de reaseguro y realizar cálculos.</p>
<pre><code class="language-python">df: pd.DataFrame = pre_procesamiento(parameters, tables)
</code></pre>
<p>El código <code>df = identificador_anonimo(df, ['RUT'])</code> se encarga de <strong>anonimizar</strong> el campo <strong>RUT</strong> en el DataFrame <code>df</code>. Esto se realiza a solicitud del área de productos, con el objetivo de proteger la <strong>privacidad</strong> de los datos.</p>
<pre><code class="language-python">df = identificador_anonimo(df, ['RUT'])
</code></pre>
<p>El código realiza las siguientes acciones:</p>
<ol>
<li>
<p><strong>Cuenta y muestra</strong> la cantidad de registros que serán eliminados, específicamente aquellos que pertenecen a ciertos productos relacionados con "Hospitalario 100%" y "fallecimiento COVID".</p>
</li>
<li>
<p><strong>Filtra el DataFrame</strong> <code>df</code> para eliminar los registros de esos productos, manteniendo solo aquellos que no están en la lista especificada. </p>
</li>
</ol>
<p>Esto responde a una solicitud del área de productos para eliminar información sensible.</p>
<pre><code class="language-python">print(f'Se eliminarán {sum(df[&quot;PRODUCTO&quot;].isin([88,101,193,369,370,371,372]))} registros que pertenecen a los productos de Hospitalario 100% y productos fallecimiento COVID')
df = df[~df['PRODUCTO'].isin([88,101,193,369,370,371,372])].copy()
</code></pre>
<p>Se añade una nueva columna llamada <strong>REGISTROS</strong> al DataFrame <code>df</code>, y se le asigna el valor <strong>1</strong> a cada fila. Esto se utiliza para contar la cantidad de registros más adelante.</p>
<pre><code class="language-python">df['REGISTROS']=1
</code></pre>
<p>La instrucción <code>df = recargos(df, parameters, calcula_recargos=0)</code> se encarga de <strong>identificar los registros</strong> que tienen <strong>recargos de sobreprima o extraprima</strong> en el conjunto de datos <code>df</code>. </p>
<p>El parámetro <code>calcula_recargos=0</code> sugiere que no se están calculando nuevos recargos en este momento.</p>
<pre><code class="language-python">df = recargos(df,parameters,calcula_recargos=0)
</code></pre>
<h2 id="calculos-de-asignacion-de-contratos-de-reaseguro">Cálculos de Asignación de Contratos de Reaseguro</h2>
<p>Este código se encarga de realizar <strong>cálculos</strong> relacionados con la asignación de contratos de <strong>reaseguro</strong>. Su objetivo es facilitar la gestión y distribución de riesgos entre las partes involucradas, asegurando que se tomen decisiones informadas y eficientes en el proceso.</p>
<p>La instrucción <code>df = asignacion_contratos(df, parameters, tables, mantiene_na = 1)</code> <strong>asigna contratos de reaseguro</strong> a los registros en el DataFrame <code>df</code>. Utiliza los parámetros y tablas proporcionados, y el argumento <code>mantiene_na = 1</code> sugiere que se mantendrán ciertos valores nulos durante el proceso.</p>
<pre><code class="language-python">df = asignacion_contratos(df, parameters, tables, mantiene_na = 1)
</code></pre>
<p>La instrucción <code>asignacion_vigencias(df, parameters, tables, mantiene_na = 1)</code> asigna la <strong>vigencia del contrato</strong> a los registros en el DataFrame <code>df</code>. </p>
<p>El resultado se divide en dos partes:
- <code>df</code>: contiene los registros actualizados con la vigencia asignada.
- <code>df_deleted_vigencia</code>: almacena los registros que no tienen vigencia.</p>
<p>El parámetro <code>mantiene_na = 1</code> sugiere que se</p>
<pre><code class="language-python">df,df_deleted_vigencia = asignacion_vigencias(df, parameters, tables, mantiene_na = 1)
</code></pre>
<h2 id="calculos-de-cumulos-asociados-a-los-contratos">Cálculos de Cúmulos Asociados a los Contratos</h2>
<p>Este segmento de código se encarga de realizar <strong>cálculos</strong> relacionados con los <strong>cúmulos</strong> que están vinculados a diferentes <strong>contratos</strong>. Estos cálculos son esenciales para entender y gestionar mejor los datos asociados a cada contrato.</p>
<p>La instrucción <code>df = cumulos(df, parameters, tables, campo_cumulo = 'RIESGO LIMITE INDIVIDUAL')</code> realiza un <strong>cálculo de acumulados</strong> sobre el monto asegurado de cada persona. </p>
<p>El parámetro <code>campo_cumulo</code> especifica que se está trabajando con el <strong>riesgo límite individual</strong>. Esto permite analizar la información de manera más detallada y organizada.</p>
<pre><code class="language-python">df = cumulos(df, parameters, tables, campo_cumulo = 'RIESGO LIMITE INDIVIDUAL')
</code></pre>
<p>La instrucción <code>df = cumulos(df, parameters, tables, campo_cumulo = 'RIESGO LIMITE CONTRATO')</code> <strong>aplica una función</strong> llamada <code>cumulos</code> sobre un conjunto de datos <code>df</code>. Esta función utiliza ciertos <strong>parámetros</strong> y <strong>tablas</strong> para calcular un <strong>cúmulo</strong> relacionado con el <strong>monto asegurado</strong> de un contrato. El campo específico que se considera para este cálculo es `'RIESGO LIMITE CONTRATO</p>
<pre><code class="language-python">df = cumulos(df, parameters, tables, campo_cumulo = 'RIESGO LIMITE CONTRATO')
</code></pre>
<p>La instrucción <code>df = cumulos(df, parameters, tables, campo_cumulo = 'RIESGO RETENCION EXCEDENTE')</code> realiza un <strong>cálculo de acumulados</strong> sobre el monto asegurado en contratos de excedente. </p>
<p>El resultado se almacena en <code>df</code>, que es un <strong>DataFrame</strong>. El parámetro <code>campo_cumulo</code> especifica el campo relacionado con el riesgo de retención excedente.</p>
<pre><code class="language-python">df = cumulos(df, parameters, tables, campo_cumulo = 'RIESGO RETENCION EXCEDENTE')
</code></pre>
<h2 id="calculos-de-capitales-cedidos-y-retenidos">Cálculos de Capitales Cedidos y Retenidos</h2>
<p>Este segmento de código se encarga de calcular los montos de capital que han sido cedidos y aquellos que se han retenido. Estos cálculos son esenciales para entender la distribución y el manejo de los recursos financieros en un contexto específico.</p>
<pre><code class="language-python">df['CAPITAL CEDIDO POST EXCEDENTE'] = df['CAPITAL POST LIMITE CONTRATO'] * (1-df['PORCENTAJE RETENCION EXCEDENTE'])
df['CAPITAL RETENIDO POST QS'] = df['CAPITAL RETENIDO POST EXCEDENTE'] * (1-np.where(df['CESION QS'].isnull(),0,df['CESION QS']))
df['CAPITAL CEDIDO QS'] = df['CAPITAL RETENIDO POST EXCEDENTE'] - df['CAPITAL RETENIDO POST QS']
df['CAPITAL RETENIDO TOTAL'] = df['MONTO ASEGURADO']-(df['CAPITAL CEDIDO POST EXCEDENTE'] + df['CAPITAL CEDIDO QS'])
df['CAPITAL CEDIDO TOTAL'] = df['CAPITAL CEDIDO POST EXCEDENTE'] + df['CAPITAL CEDIDO QS']
df['PORCENTAJE CEDIDO FINAL']=np.where(df['MONTO ASEGURADO']&gt;0,df['CAPITAL CEDIDO TOTAL']/df['MONTO ASEGURADO'],df['CESION QS']*df['PORCENTAJE LIMITE INDIVIDUAL']*df['PORCENTAJE LIMITE CONTRATO']*df['PORCENTAJE RETENCION EXCEDENTE'])
</code></pre>
<p>El código realiza una verificación del tipo de contrato. Dependiendo del tipo, se ejecuta una función llamada <code>cruce_left</code> con diferentes parámetros.</p>
<ul>
<li>Si el contrato es <strong>"Desgravamen No Licitado"</strong>, se utiliza el conjunto de datos <code>ramo_reas_desgnl</code>.</li>
<li>Si el contrato es uno de los siguientes: <strong>"Digital Klare", "K-Fijo", "AP + Urgencias Medicas"</strong> o <strong>"Multisocios"</strong>,</li>
</ul>
<pre><code class="language-python">if contrato=='Desgravamen No Licitado':
df = cruce_left(df, ramo_reas_desgnl, ['COBERTURA DEL CONTRATO'], ['COBERTURA DEL CONTRATO'],parameters,name='ramo_reas_desgnl')
elif contrato in ['Digital Klare','K-Fijo','AP + Urgencias Medicas','Multisocios']:
df = cruce_left(df, ramo_reas_otros, ['POL_PROD','CODIGO COBERTURA'], ['POL_PROD','CODIGO COBERTURA'],parameters,name='ramo_reas_otros')
</code></pre>
<p>El código asigna un nombre a un producto en un DataFrame llamado <code>df</code>. Utiliza la función <code>cruce_left</code> para combinar datos basándose en las columnas <code>PRODUCTO</code> y <code>BASE</code>, utilizando parámetros específicos. Esto permite organizar y etiquetar la información de manera más clara.</p>
<pre><code class="language-python">df = cruce_left(df, nombre_prods, ['PRODUCTO','BASE'], ['PRODUCTO','BASE'],parameters,name='nombre_prods')
</code></pre>
<p>La instrucción <code>if contrato == 'K-Fijo':</code> verifica si el valor de la variable <code>contrato</code> es igual a <code>'K-Fijo'</code>. </p>
<p>Si es así, se ejecutan las acciones necesarias para <strong>crear campos adicionales</strong> que son necesarios, asegurando que la base de datos sea <strong>uniforme para todos los contratos</strong>.</p>
<pre><code class="language-python">if contrato == 'K-Fijo':
</code></pre>
<p>La instrucción <code>df['MESES RENTA'] = 1</code> <strong>asigna el valor 1</strong> a una nueva columna llamada <strong>"MESES RENTA"</strong> en el DataFrame <code>df</code>. Esto significa que cada fila de esta columna tendrá el valor <strong>1</strong>. </p>
<p>El comentario indica que se está <strong>creando</strong> esta columna para representar <strong>meses de renta</strong>.</p>
<pre><code class="language-python">df['MESES RENTA'] = 1
</code></pre>
<p>Se asigna el valor <strong>'Titular'</strong> a la columna <strong>'TIPO ASEGURADO'</strong> del DataFrame <strong>df</strong>. Esto indica que todos los registros en esa columna serán clasificados como <strong>Titular</strong>.</p>
<pre><code class="language-python">df['TIPO ASEGURADO'] = 'Titular'
</code></pre>
<p>Se definen dos listas en Python:</p>
<ol>
<li>
<p><strong><code>campos_productos</code></strong>: Contiene campos relacionados con productos, como fechas, identificadores y detalles de pólizas.</p>
</li>
<li>
<p><strong><code>campos_renovacion</code></strong>: Incluye campos específicos para la renovación de pólizas, con información similar pero más enfocada.</p>
</li>
</ol>
<p>Ambas listas son <strong>selecciones de campos</strong> para uso interno y para compartir con reaseguradores.</p>
<pre><code class="language-python">campos_productos = ['FECHA_CIERRE','BASE','IDENTIFICADOR','RUT','SSEGURO','POLIZA','CERTIFICADO','PRODUCTO','NOMBRE_PRODUCTO','PLAN','CODIGO_COBERTURA','CODIGO_COBERTURA_IAXIS','CONTRATO_REASEGURO','COBERTURA_DEL_CONTRATO','RAMO_REAS','COB_REAS','FECHA_EFECTO','FECHA_VENCIMIENTO','FECHA_ANULACION','FEC_NAC','EDAD','SEXO','TIPO_POLIZA','FORMA_PAGO_CODIGO','MESES_RENTA','INNOMINADA','PRIMA_NETA_ANUAL','ICAPITAL','MONTO_ASEGURADO','CAPITAL_RETENIDO_TOTAL','CAPITAL_CEDIDO_TOTAL','RECARGO']
campos_renovacion = ['FECHA_CIERRE','BASE','IDENTIFICADOR','SSEGURO','POLIZA','CERTIFICADO','PRODUCTO','CODIGO_COBERTURA','RAMO_REAS','COB_REAS','TIPO_POLIZA','FECHA_EFECTO','FECHA_VENCIMIENTO','FEC_NAC','EDAD','SEXO','MONTO_ASEGURADO']
</code></pre>
<h2 id="reporteria">Reportería</h2>
<p>Este segmento de código se encargará de generar informes y análisis sobre los datos procesados. Su objetivo es presentar la información de manera clara y comprensible, facilitando la toma de decisiones.</p>
<p>El código transforma los nombres de las columnas de un DataFrame, reemplazando los espacios por guiones bajos. </p>
<ul>
<li><strong><code>cols_new = []</code></strong>: Crea una lista vacía para almacenar los nuevos nombres de las columnas.</li>
<li><strong><code>for col in df.columns:</code></strong>: Itera sobre cada nombre de columna en el DataFrame.</li>
<li><strong><code>cols_new.append(col.replace(' ','_'))</code></strong>: Reemplaza los espacios en el nombre de la columna por gu</li>
</ul>
<pre><code class="language-python">cols_new = []
for col in df.columns:
cols_new.append(col.replace(' ','_'))
df.columns = cols_new
</code></pre>
<p>El código exporta datos filtrados a archivos CSV comprimidos en formato ZIP. </p>
<ul>
<li><strong>Primera línea</strong>: Exporta información de uso interno relacionada con contratos de reaseguro.</li>
<li><strong>Segunda línea</strong>: Exporta información específica para reaseguradores.</li>
</ul>
<p>Ambas exportaciones utilizan un separador <code>;</code>, un formato decimal <code>.</code> y un formato de fecha específico.</p>
<pre><code class="language-python">df[df['CONTRATO_REASEGURO'].notnull()][campos_productos].to_csv(ruta_salidas+f'Detalle Renovacion {contrato} Uso Interno.txt.zip',sep=';',decimal='.',date_format='%d-%m-%Y',index=False)
df[df['CONTRATO_REASEGURO'].notnull()][campos_renovacion].to_csv(ruta_salidas+f'Detalle Renovacion {contrato} Reaseguradores.txt.zip',sep=';',decimal='.',date_format='%d-%m-%Y',index=False)
</code></pre>
<p>El código realiza las siguientes acciones:</p>
<ol>
<li>
<p><strong>Crea un directorio</strong>: Se establece una ruta para guardar resultados y se crea el directorio si no existe.</p>
</li>
<li>
<p><strong>Carga archivos de parámetros</strong>: Se cargan varios archivos de Excel que contienen información necesaria para el proceso.</p>
</li>
<li>
<p><strong>Carga de parámetros</strong>: Se obtienen y cargan parámetros específicos desde uno de los archivos.</p>
</li>
<li>
<p><strong>Realiza cálculos</strong>: Se ejecuta una función que realiza cálculos</p>
</li>
</ol>
<pre><code class="language-python">if __name__=='__main__':
ruta_salidas='2 Output\\Resultados 2024-12-20\\'
Path(ruta_salidas).mkdir(parents=True, exist_ok=True)
files: Parameter_Loader = Parameter_Loader(excel_file='Inputs Archivos Excel.xlsx', open_wb=True, ruta_extensa='')
files.get_reference(reference='archivo_calculos')
files.get_reference(reference='archivo_querys')
files.get_reference(reference='archivo_parametros')
parameters: Parameter_Loader = Parameter_Loader(excel_file=files.parameters['archivo_calculos'], open_wb=True)
carga_parametros(files, parameters)
tables: Parameter_Loader = files.parameters['archivo_parametros']
calculos_renovacion(parameters, tables, ruta_salidas)
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>